<?php
	$number1 = array(1,3,4,5,6,7,8,9,6);
	$number2 = array(2,4,5,7,4,8);
	
	$number1Str = implode(',',$number1);
	$number2Str = implode(',',$number2);
	
	echo "common element of $number1Str and $number2Str are \n";
	
	$common = array_intersect($number1,$number2);
	print_r($common);
	
	echo "The different between of $number1Str and $number2Str are \n";
	print_r(array_diff($number1,$number2));
	
	$fruites = array('a' => 'apple', 'b' => 'banana');
	$fruites1 = array('c' => 'lemon', 'd' => 'apple','b' => 'banana');
	
	$fruitsStr = implode(',', $fruites);
	$fruites1Str = implode(',',$fruites1);
	
	echo "comon fruites of $fruitsStr and $fruites1Str \n";
	
	$commonfruitses = array_intersect($fruites,$fruites1);
	print_r($commonfruitses);
	
	echo "comon fruites of $fruitsStr  and $fruites1Str assoc \n";
	$comonFruitesByKey = array_intersect_assoc($fruites,$fruites1);
	print_r($comonFruitesByKey);
	
	echo "different between $fruitsStr  and $fruites1Str \n";
	$diff = array_diff($fruites1,$fruites);
	print_r($diff);
	
	echo "different between $fruitsStr  and $fruites1Str assoc \n";
	$diffByKey = array_diff_assoc($fruites1,$fruites);
	print_r($diffByKey);
	
	$nuwFruits = array_merge($fruites,$diffByKey);
	print_r($nuwFruits);
	
	$newFruits2 = array_push($fruites,$diff);
	
	print_r($newFruits2);
?>
