<?php
	$fruits = array(
	  "Apple" => "আপেল ",
	  "Mango" => "আম",
	  "Orange" => "কমলা ",
	  "Banana" => "কলা",
	  "Grapes" => "আঙ্গুর",
	  "Pomegranate" => "ডালিম ",
	  "Fig" => "ডুমুর",
	);
	$number = array('1',12,42,54,65,32,43,45);
	$checkValue = 65;
	
	if(in_array($checkValue,$number)){
	  echo "$checkValue is fonund \n";
	}
	if(in_array('1',$number,true)){
	  echo "1 is found \n";
	}
	
	$offset = array_search($checkValue,$number);
	
	echo 
	"Offset is $offset and vale is $number[$offset] \n";
	
	if(key_exists('Apple',$fruits)){
	  echo " Key apple exists";
	}
	
	
?>
