<?php
	$numbers = array(1,2,3,4,8,6);
	function sum ($old, $new){
	  return $old + $new;
	}
	//array reduce 
	$sum = array_reduce($numbers,"sum");
	echo "$sum \n";
	
	
	function event ($n){
	  return $n%2 == 0;
	}
	
	$eventNumbers = array_filter($numbers,"event");
	
	function sumEvent ($old, $new){
	   return $old + $new;
	}
	
	$sumEvent = array_reduce($eventNumbers,"sumEvent");
	echo "$sumEvent \n";
	
	//another example 
	
	$num = array(1,3,4,5,6,8,2);
	
	function addEvent($old, $new){
	  if($new%2 == 0){
	    return $old + $new;
	  }
	}
	
	$addEvent = array_reduce($num,'addEvent');
	
	echo $addEvent;
	
	$names = array(
	    'korim',
	    'rashed',
	    'mala',
	    'kajol',
	    'kamal',
);
$count = count($names);
for($i=0; $i<$count; $i++){
  if($names[$i][0] == "k"){
    echo $names[$i]. "\n";
  }
}
