

//associtive array
 $student = array(
   'fname' => 'jamal',
   'lname' => 'Ahamend',
   'age' => 6,
   'class' => 8,
   'section' => 'B',
 );
 //sefoalize a:5:{s:5:"fname";s:5:"jamal";s:5:"lname";s:7:"Ahamend";s:3:"age";i:6;s:5:"class";i:8;s:7:"section";s:1:"B";}
 echo serialize($student);
 unsefialize($student);
 
 //json_encode{"fname":"jamal","lname":"Ahamend","age":6,"class":8,"section":"B"}
json_encode($student); 

//json_decode($jsonData , true);Array ( [fname] => jamal [lname] => Ahamend [age] => 6 [class] => 8 [section] => B )
