<?php
	 $string = "php is good programing language";
	 
	 //strlen return the length of string for object we can use count(), or sizeof()

  $length = strlen($string);
	 
	 echo  $length  . "\n";  // 31
	 
	 
	 //substr(string,start,length) 
	 
	 echo substr($string,3) . "\n";  //is good programing language
	 
	 echo substr($string,0, 3) . "\n"; // php
	 
	 echo substr($string,-$length,-8) . "\n"; // php is good programing
	 
	 echo substr($string,$length-8,$length). "\n"; // language
	 
	 // strripos(string,find,start)
	 
	 $s = strpos($string,'good');  // 7
	 echo $s . "\n";
	 
	 echo strrpos($string,'g'). "\n"; // 29
	 
	 //str_split(string,length)
	 
	 print_r(str_split('Hi'));
	 
	 print_r(str_split($string,5)); // 0 => php i
	 
	 print_r(explode(' ',$string)); //  [0] => php
	 
	 
	 echo(str_replace('php','JavaScript',$string));
	 

?>
